//
//  Demo-Prefix.pch
//  Demo
//
//  Created by Evic Chen on 6/4/16.
//  Copyright © 2016 Evic Chen. All rights reserved.
//

#ifndef Demo_Prefix_pch
#define Demo_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RGB_COLOR(x,y,z)  [UIColor colorWithRed:(x/255.0) green:(y/255.0) blue:(z/255.0) alpha:1]

#endif /* Demo_Prefix_pch */
